<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hacker News</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/659012257985097728/AXXMa-X2.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
